body{
    background: linear-gradient(150deg, #ddcbe5, #d2e1f5) 
}
.mapa{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
    
}
p{
    font-size: 20px;
}
img{
    max-width: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    background-color:white;
}
.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 20);


}
.info-producto{
    padding: 15px 30px;
    line-height: 1;
    display: flex;
    flex-direction: column;
    gap: 1px;

}
.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0 ;
    transition: all .5s;
}
.item figure{
    overflow: hidden;
}
.item:hover img{
     transform: scale(1, 2);
}

.info-producto button{
    border: none;
    background: none;
    background-color: blueviolet;
    color: beige;
    padding: 15px 10px;
    cursor: pointer;
}
